<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork_CSaN.DialogWithTextBox">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAA=</HashCode>
      <FileName>DialogWithTextBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork_CSaN.FileDirectoryParser">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIBAAAIAAAAAAGAAhCAAAAAAACBCAAAIAEQAAI=</HashCode>
      <FileName>FileDirectoryInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork_CSaN.FtpClient">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAEAAAIAAAUESAQAAEAAAEgDAASAAkAQgAAAQA=</HashCode>
      <FileName>FtpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork_CSaN.MainWindow">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAlAADAAAAQAAAABIQAAAAgACCABAABEQQCAAAQA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="CourseWork_CSaN.FileStruct">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAABAAAAAAAQAAIEAAAAAAAAACAAAAAA=</HashCode>
      <FileName>FileDirectoryInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CourseWork_CSaN.RecordsStyle">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABA=</HashCode>
      <FileName>FileDirectoryInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>